{
  "name": "reachinbox-scheduler",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,worker,web -c blue,magenta,green \"tsx watch server/src/index.ts\" \"tsx watch server/src/worker.ts\" \"vite --config client/vite.config.ts\"",
    "dev:api": "tsx watch server/src/index.ts",
    "dev:worker": "tsx watch server/src/worker.ts",
    "dev:web": "wait-on tcp:4000 && vite --config client/vite.config.ts",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p server/tsconfig.json",
    "build:web": "vite build --config client/vite.config.ts",
    "start": "node dist/server/src/index.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "db:push": "prisma db push --schema server/prisma/schema.prisma",
    "db:seed": "tsx server/prisma/seed.ts"
  },
  "dependencies": {
    "@bull-board/api": "^6.3.0",
    "@bull-board/express": "^6.3.0",
    "@elastic/elasticsearch": "^8.15.0",
    "@prisma/client": "^5.20.0",
    "@slack/web-api": "^7.9.2",
    "bullmq": "^5.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "wait-on": "^8.0.3",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
